# dashboard

./: package-lock.json  package.json  vite.config.js
che-backend/: pom.xml
che-backend/src/main/java/com/example/demo/base/: BackendException.java  BaseEntity.java  HttpResponse.java  RestExceptionHandler.java
che-backend/src/main/java/com/example/demo/controller/: CarController.java  LogsController.java  PeopleController.java  PhoneController.java  PhotoController.java  ShiduController.java  TemperatureController.java
che-backend/src/main/java/com/example/demo/dao/: CarDao.java  LogsDao.java  PeopleDao.java  PeopleNumDao.java  PhoneDao.java  PhotoDao.java  ShiduDao.java  TemperatureDao.java
che-backend/src/main/java/com/example/demo/dto/: CarDto.java  LogsDto.java  PeopleDto.java  PeopleNumDto.java  PhoneDto.java  PhotoDto.java  ShiduDto.java  TemperatureDto.java
che-backend/src/main/java/com/example/demo/entity/: Car.java  Logs.java  People.java  PeopleNum.java  Phone.java  Photo.java  Shidu.java  Temperature.java
che-backend/src/main/java/com/example/demo/util/: MessageSender.java
che-backend/src/main/resources/: application.properties
src/: App.vue  main.js
src/axios/: index.js
src/axios/api/: api.js
src/components/: temp.vue
src/views/: MainDashboard.vue
